# TODO - Switch to env variables for DB security - tpenn
#spring.datasource.url=jdbc:mysql://${NAILTHERAPY_DB_SERVER}:${NAILTHERAPY_DB_PORT}/${NAILTHERAPY_DB_NAME}
#spring.datasource.username=${NAILTHERAPY_DB_USERNAME}
#spring.datasource.password=${NAILTHERAPY_DB_PASSCODE}

# Hardcoded during test/dev
spring.datasource.url=jdbc:mysql://localhost:3306/db_nailtherapy
spring.datasource.username=nailtherapy_user
spring.datasource.password=nailtherapy_dev_password1

# DBMS
spring.jpa.database = MYSQL

# Show/log each SQL query
spring.jpa.show-sql = true

# Hibernate DDL auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
