# TODO - Switch to env variables for DB security - tpenn
#spring.datasource.url=jdbc:mysql://localhost:3306/nailtherapy
#spring.datasource.username=${NAILTHERAPY_DB_USERNAME}
#spring.datasource.password=${NAILTHERAPY_DB_PASSCODE}

# Hardcoded during test/dev
spring.datasource.url=jdbc:mysql://localhost:3306/db_nailtherapy
spring.datasource.username=nailtherapy_user
spring.datasource.password=nailtherapy_dev_password1

# DBMS
spring.jpa.database = MYSQL

# Show/log each SQL query
spring.jpa.show-sql = true

# Hibernate DDL auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

nailtherapy.openapi.dev-url=http://localhost:8080
nailtherapy.openapi.prod-url=http://localhost:8080

# API documentation settings
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs

springdoc.swagger-ui.filter=true
springdoc.swagger-ui.try-it-out-enabled=true

#springdoc.swagger-ui.tags-sorter=alpha
#springdoc.swagger-ui.operations-sorter=method
